source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.4.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.0'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

gem 'jquery-rails'
gem 'jquery-ui-rails'


# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: [:mri, :mingw, :x64_mingw]

  # gem 'pry-rails', f:group => :development

  gem 'pry-byebug'


end



group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  gem "capistrano", "~> 3.10"
  gem 'capistrano-rvm'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano3-puma'
  gem "letter_opener"
  gem 'capistrano3-delayed-job', '~> 1.0'
  # gem 'capistrano-sidekiq', github: 'seuros/capistrano-sidekiq'
  
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'devise', '~> 4.4.x'
gem 'devise_invitable', '~> 1.7.0'
gem 'rack-cors', :require => 'rack/cors'
gem 'jwt', '~> 2.1.x'
gem 'enumerize', '~> 2.2.x'
gem 'cancancan', '~> 2.2.x'
gem 'twilio-ruby', '~> 5.9.0'
gem 'active_model_serializers', '~> 0.10.0'
gem 'fog'
gem 'state_machine'
gem "letter_opener", :group => :development
# gem "aws-sdk-s3", require: false
gem 'aws-sdk', '~> 2'
group :development, :test do
  gem 'dotenv-rails'
  gem "better_errors"
  gem "binding_of_caller"
end

gem 'carrierwave','~> 1.2.2'
gem 'carrierwave-i18n'


gem 'carrierwave-base64','~> 2.7.0'
gem "mini_magick"
gem "mini_magick"
gem 'haversine'
gem 'fcm'
gem 'apns'
gem 'therubyracer'
gem 'whenever', require: false

gem 'geokit'
gem 'geokit-rails'
gem "paranoia", "~> 2.2"
# gem 'aws-ses', :require => "aws/ses"
gem 'countries'

gem 'rubyzip', '>= 1.2.1'
gem 'axlsx', git: 'https://github.com/randym/axlsx.git', ref: 'c8ac844'
gem 'axlsx_rails'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'

gem 'flash_notifier', "~> 1.1"

gem 'telephone_number'

gem 'local_time'

gem 'gibbon'

gem "audited", "~> 4.7"
gem 'kaminari'

gem 'bootstrap4-kaminari-views'
gem 'httparty'
gem 'delayed_job_active_record'
gem "daemons"
gem 'summernote-rails', '~> 0.8.10.0'
gem "recaptcha"
#gem 'newrelic_rpm'


